<beast version='2.0'
       namespace='beast.app.beauti
    :beast.core
    :beast.evolution.branchratemodel
    :beast.evolution.speciation
    :beast.core.util
    :beast.evolution.nuc
    :beast.evolution.operators
    :beast.evolution.sitemodel
    :beast.evolution.substitutionmodel
    :beast.evolution.likelihood
    :beast.evolution
    :beast.math.distributions
    :multiratetree.operators
    :multiratetree.distributions'>
	
	<mergewith point='MSBDModelOperators'>
        <fragment id='MSBDModelOperators' spec="beast.app.beauti.Fragment">
            <![CDATA[
            <operator spec='multiratetree.operators.MRTSubtreeExchange' id='$(m)STX.t:$(n)' weight="10" multiRateTree="@Tree.t:$(n)" stateChangeModel="@$(m)scModel.t:$(n)"/>
            <operator spec="multiratetree.operators.MRTWilsonBalding" id="$(m)TWB.t:$(n)" weight="10" multiRateTree="@Tree.t:$(n)" stateChangeModel="@$(m)scModel.t:$(n)" alpha="0.2"/>
            <operator spec="multiratetree.operators.NodeRetype" id="$(m)NR.t:$(n)" weight="10" multiRateTree="@Tree.t:$(n)" stateChangeModel="@$(m)scModel.t:$(n)"/>
            <operator spec="multiratetree.operators.NodeShiftRetype" id="$(m)NSR1.t:$(n)" weight="10" multiRateTree="@Tree.t:$(n)" rootScaleFactor="0.8" stateChangeModel="@$(m)scModel.t:$(n)" rootOnly="true"/>
            <operator spec="multiratetree.operators.NodeShiftRetype" id="$(m)NSR2.t:$(n)" weight="10" multiRateTree="@Tree.t:$(n)" stateChangeModel="@$(m)scModel.t:$(n)" noRoot="true"/>
            <operator spec="multiratetree.operators.MultiRateTreeUniform" id="$(m)MTU.t:$(n)" weight="10" multiRateTree="@Tree.t:$(n)" stateChangeModel="@$(m)scModel.t:$(n)" includeRoot="true" rootScaleFactor="0.9"/>
            <operator spec="multiratetree.operators.AddRemoveConnectedWPropagation" id="$(m)ChangeColours.t:$(n)" weight="20" multiRateTree="@Tree.t:$(n)" stateChangeModel="@$(m)scModel.t:$(n)"/>
            <operator spec="multiratetree.operators.MoveColourChange" id="$(m)MoveShifts.t:$(n)" weight="10" multiRateTree="@Tree.t:$(n)" stateChangeModel="@$(m)scModel.t:$(n)"/>
            <operator spec="multiratetree.operators.MultiRateTreeScale" id="$(m)MTTS.t:$(n)"
                weight="10" multiRateTree="@Tree.t:$(n)" stateChangeModel="@$(m)scModel.t:$(n)"
                scaleFactor="0.98" useOldTreeScaler="true">
            </operator>
            <operator spec="multiratetree.operators.MultiRateTreeScale" id="$(m)MTTUpDown.t:$(n)"
                weight="10" multiRateTree="@Tree.t:$(n)" stateChangeModel="@$(m)scModel.t:$(n)"
                scaleFactor="0.98" useOldTreeScaler="true">
            </operator>
            <operator spec="multiratetree.operators.AddRemoveColourWPropagation" id="$(m)AddRemoveStates.t:$(n)" weight="20" multiRateTree="@Tree.t:$(n)" stateChangeModel="@$(m)scModel.t:$(n)">
                <lambdaDistribution spec="beast.math.distributions.Uniform" lower='0' upper='1'/>
                <muDistribution spec="beast.math.distributions.Uniform" lower='0' upper='1'/>
            </operator>      
            
            <logger id="$(m)ratestreelog.t:$(n)" logEvery="10000" fileName="$(filebase).$(n).rates.trees" mode="tree">
            	<log spec="multiratetree.util.TreeWithParameterValuesLogger" tree="@Tree.t:$(n)" stateChangeModel="@$(m)scModel.t:$(n)" logChangeNodes="false"/>
        	</logger>    
            ]]>
			
            <connect srcID='$(m)STX.t:$(n)' targetID='mcmc' inputName='operator' if='inposterior($(m)BDMRT.t:$(n)) and inposterior(Tree.t:$(n)) and Tree.t:$(n)/estimate=true'/>
            <connect srcID='$(m)TWB.t:$(n)' targetID='mcmc' inputName='operator' if='inposterior($(m)BDMRT.t:$(n)) and inposterior(Tree.t:$(n)) and Tree.t:$(n)/estimate=true'/>
            <connect srcID='$(m)NR.t:$(n)' targetID='mcmc' inputName='operator' if='inposterior($(m)BDMRT.t:$(n)) and inposterior(Tree.t:$(n)) and Tree.t:$(n)/estimateColouring=true'/>
            <connect srcID='$(m)NSR1.t:$(n)' targetID='mcmc' inputName='operator' if='inposterior($(m)BDMRT.t:$(n)) and inposterior(Tree.t:$(n)) and Tree.t:$(n)/estimate=true'/>
            <connect srcID='$(m)NSR2.t:$(n)' targetID='mcmc' inputName='operator' if='inposterior($(m)BDMRT.t:$(n)) and inposterior(Tree.t:$(n)) and Tree.t:$(n)/estimate=true'/>
            <connect srcID='$(m)MTU.t:$(n)' targetID='mcmc' inputName='operator' if='inposterior($(m)BDMRT.t:$(n)) and inposterior(Tree.t:$(n)) and Tree.t:$(n)/estimate=true'/>
            <connect srcID='$(m)MTTS.t:$(n)' targetID='mcmc' inputName='operator' if='inposterior($(m)BDMRT.t:$(n)) and inposterior(Tree.t:$(n)) and Tree.t:$(n)/estimate=true'/>
            <connect srcID='$(m)MoveShifts.t:$(n)' targetID='mcmc' inputName='operator' if='inposterior($(m)BDMRT.t:$(n)) and inposterior(Tree.t:$(n)) and Tree.t:$(n)/estimateColouring=true'/>
            <connect srcID='$(m)ChangeColours.t:$(n)' targetID='mcmc' inputName='operator' if='inposterior($(m)BDMRT.t:$(n)) and inposterior(Tree.t:$(n)) and Tree.t:$(n)/estimateColouring=true'/>
            
			<connect srcID='$(m)ratestreelog.t:$(n)' targetID='mcmc' inputName='logger' if='inposterior($(m)BDMRT.t:$(n)) and inposterior(Tree.t:$(n)) and Tree.t:$(n)/estimateColouring=true'/>
			
            <connect srcID='$(m)MTTUpDown.t:$(n)' targetID='mcmc' inputName='operator' if='inposterior($(m)BDMRT.t:$(n)) and Tree.t:$(n)/estimate=true'/>
            <connect srcID='lambdas.t:$(n)' targetID='$(m)MTTUpDown.t:$(n)' inputName='parameterInverse' if='Tree.t:$(n)/estimate=true and lambdas.t:$(n)/estimate=true'/>
            <connect srcID='mus.t:$(n)' targetID='$(m)MTTUpDown.t:$(n)' inputName='parameterInverse' if='Tree.t:$(n)/estimate=true and mus.t:$(n)/estimate=true'/>
            <connect srcID='gamma.t:$(n)' targetID='$(m)MTTUpDown.t:$(n)' inputName='parameterInverse' if='Tree.t:$(n)/estimate=true and gamma.t:$(n)/estimate=true'/>
            
            <connect method="beast.app.multiratetree.beauti.AddRemoveConnector.customConnector" if='inposterior($(m)BDMRT.t:$(n)) and inposterior(Tree.t:$(n)) and $(m)scModel.t:$(n)/estimateNStates=true and Tree.t:$(n)/estimateColouring=true'/>
            <connect srcID='$(m)AddRemoveStates.t:$(n)' targetID='mcmc' inputName='operator' if='inposterior($(m)BDMRT.t:$(n)) and inposterior(Tree.t:$(n)) and $(m)scModel.t:$(n)/estimateNStates=true and Tree.t:$(n)/estimateColouring=true'/>
        </fragment>
    </mergewith>
	
    <!-- tree priors -->
    <mergewith point='MSBDModelTemplates'>
	
        <!-- Standard -->
        <subtemplate id='StandardModel' class='multiratetree.distributions.StdBirthDeathDensity' mainid="stdBDMRT.t:$(n)">
            <![CDATA[
            <plugin spec='multiratetree.distributions.StdBirthDeathDensity' id="stdBDMRT.t:$(n)">
                <multiRateTree idref="Tree.t:$(n)"/>
				<stateChangeModel spec='beast.evolution.tree.StateChangeModel' id="stdscModel.t:$(n)">
                    <gamma idref="gamma.t:$(n)"/>
					<lambdas idref="lambdas.t:$(n)"/>
					<mus idref="mus.t:$(n)"/>
					<nstar idref="nstar.t:$(n)"/>
                </stateChangeModel>
            </plugin>		
			
			<logger id="stdStateslog.t:$(n)" logEvery="10000" fileName="$(filebase).$(n).states.log">
                <log spec="multiratetree.util.StateChangeModelLogger" stateChangeModel="@stdscModel.t:$(n)"/>
            </logger>
]]>
			<plate fragment="MSBDModelOperators" var="m" range="std"/>
			
            <connect srcID='stdBDMRT.t:$(n)' targetID='prior' inputName='distribution' if="inposterior(stdBDMRT.t:$(n))"/>
            <connect method="beast.app.multiratetree.beauti.InitModelConnector.customConnector" if='inposterior(stdBDMRT.t:$(n)) and inposterior(Tree.t:$(n))'/>            
            <connect srcID='stdStateslog.t:$(n)' targetID='mcmc' inputName='logger' if='inposterior(stdBDMRT.t:$(n))'/>
			
        </subtemplate>

        <!-- Exponential -->
        <subtemplate id='ExponentialDecayModel' class='multiratetree.distributions.ExpBirthDeathDensity' mainid="expBDMRT.t:$(n)">
            <![CDATA[
            <plugin spec='multiratetree.distributions.ExpBirthDeathDensity' id="expBDMRT.t:$(n)" stepsize="0.1">
                <multiRateTree idref="Tree.t:$(n)"/>
				<stateChangeModel spec='beast.evolution.tree.ExpStateChangeModel' id="expscModel.t:$(n)" isLambdaRateFixed='true' isMuRateFixed='true'>
                    <gamma idref="gamma.t:$(n)"/>
					<lambdas idref="lambdas.t:$(n)"/>
					<mus idref="mus.t:$(n)"/>
					<nstar idref="nstar.t:$(n)"/>
					<lambdaRates spec='parameter.ExtendableRealParameter' value="0.1" dimension="1" id="lambdaRates.t:$(n)" lower='0'/>
					<muRates spec='parameter.ExtendableRealParameter' value="0.1" dimension="1" id="muRates.t:$(n)" lower='0'/>
                </stateChangeModel>
            </plugin>
			
			<prior id='lambdaRatesPrior.t:$(n)' x='@lambdaRates.t:$(n)'>
                <distr spec='beast.math.distributions.Exponential'>
                    <parameter name='mean' value="1" estimate='false'/>
                </distr>
            </prior>
			
			<prior id='muRatesPrior.t:$(n)' x='@muRates.t:$(n)'>
                <distr spec='beast.math.distributions.Exponential'>
                    <parameter name='mean' value="1" estimate='false'/>
                </distr>
            </prior>
			
			<operator id='lambdaRatesScaler.t:$(n)' spec='ScaleOperator' scaleFactor="0.8" weight="1" parameter="@lambdaRates.t:$(n)"/>
			<operator id='muRatesScaler.t:$(n)' spec='ScaleOperator' scaleFactor="0.8" weight="1" parameter="@muRates.t:$(n)"/>
			
			<logger id="expStateslog.t:$(n)" logEvery="10000" fileName="$(filebase).$(n).states.log">
                <log spec="multiratetree.util.ExpStateChangeModelLogger" stateChangeModel="@expscModel.t:$(n)"/>
            </logger>
]]>
			<plate fragment="MSBDModelOperators" var="m" range="exp"/>
			
            <connect srcID='expBDMRT.t:$(n)' targetID='prior' inputName='distribution' if="inposterior(expBDMRT.t:$(n))"/>
            <connect method="beast.app.multiratetree.beauti.InitModelConnector.customConnector" if='inposterior(expBDMRT.t:$(n)) and inposterior(Tree.t:$(n))'/>
            
			<connect srcID='lambdaRates.t:$(n)' targetID='state' inputName='stateNode' if='inposterior(expBDMRT.t:$(n)) and inposterior(lambdaRates.t:$(n)) and lambdaRates.t:$(n)/estimate=true'/>
			<connect srcID='muRates.t:$(n)' targetID='state' inputName='stateNode' if='inposterior(expBDMRT.t:$(n)) and inposterior(muRates.t:$(n)) and muRates.t:$(n)/estimate=true'/>
			
			<connect srcID='lambdaRatesPrior.t:$(n)' targetID='prior' inputName='distribution' if='inposterior(expBDMRT.t:$(n)) and inposterior(lambdaRates.t:$(n)) and lambdaRates.t:$(n)/estimate=true'/>
            <connect srcID='muRatesPrior.t:$(n)' targetID='prior' inputName='distribution' if='inposterior(expBDMRT.t:$(n)) and inposterior(muRates.t:$(n)) and muRates.t:$(n)/estimate=true'/>
			
			<connect srcID='lambdaRatesScaler.t:$(n)' targetID='mcmc' inputName='operator' if='inposterior(expBDMRT.t:$(n)) and inposterior(lambdaRates.t:$(n)) and lambdaRates.t:$(n)/estimate=true'/>
            <connect srcID='muRatesScaler.t:$(n)' targetID='mcmc' inputName='operator' if='inposterior(expBDMRT.t:$(n)) and inposterior(muRates.t:$(n)) and muRates.t:$(n)/estimate=true'/>
			
			<connect srcID='expStateslog.t:$(n)' targetID='mcmc' inputName='logger' if='inposterior(expBDMRT.t:$(n))'/>
        </subtemplate>
    </mergewith>
</beast>


